GET http://localhost:3000/api/autores

###

POST http://localhost:3000/api/autores
Content-Type: application/json

{
    "nombre": "Guillermo",
    "email": "will@gmail.com",
    "imagen": "https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2022/07/will-stranger-things.jpeg?fit=1200%2C900&quality=60&strip=all&ssl=1"
}

### POSTS

GET http://localhost:3000/api/posts

###

POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "titulo": "Prueba post 2",
    "descripcion": "Segunda prueba post, PD: antes me dió error jeje",
    "categoria": "programación",
    "autores_idautores": 2
}

###

GET http://localhost:3000/api/posts/autor/1